# invoiceplane-api

./: LICENSE  README.md  invoiceplane-apis.sln
invoiceplane-apis/: Dockerfile  Program.cs  Startup.cs  appsettings.json  invoiceplane-apis.csproj
invoiceplane-apis/Controllers/: IpClientCustomController.cs  IpClientNotesController.cs  IpClientsController.cs  IpCustomFieldsController.cs  IpCustomValuesController.cs  IpEmailTemplatesController.cs  IpFamiliesController.cs  IpImportDetailsController.cs  IpImportsController.cs  IpInvoiceAmountsController.cs  IpInvoiceCustomController.cs  IpInvoiceGroupsController.cs  IpInvoiceItemAmountsController.cs  IpInvoiceItemsController.cs  IpInvoiceSumexController.cs  IpInvoiceTaxRatesController.cs  IpInvoicesController.cs  IpInvoicesRecurringController.cs  IpItemLookupsController.cs  IpMerchantResponsesController.cs  IpPaymentCustomController.cs  IpPaymentMethodsController.cs  IpPaymentsController.cs  IpProductsController.cs  IpProjectsController.cs  IpQuoteAmountsController.cs  IpQuoteCustomController.cs  IpQuoteItemAmountsController.cs  IpQuoteItemsController.cs  IpQuoteTaxRatesController.cs  IpQuotesController.cs  IpSettingsController.cs  IpTasksController.cs  IpTaxRatesController.cs  IpUnitsController.cs  IpUploadsController.cs  IpUserClientsController.cs  IpUserCustomController.cs  IpUsersController.cs  IpVersionsController.cs
invoiceplane-apis/Models/: IpClientCustom.cs  IpClientNotes.cs  IpClients.cs  IpCustomFields.cs  IpCustomValues.cs  IpEmailTemplates.cs  IpFamilies.cs  IpImportDetails.cs  IpImports.cs  IpInvoiceAmounts.cs  IpInvoiceCustom.cs  IpInvoiceGroups.cs  IpInvoiceItemAmounts.cs  IpInvoiceItems.cs  IpInvoiceSumex.cs  IpInvoiceTaxRates.cs  IpInvoices.cs  IpInvoicesRecurring.cs  IpItemLookups.cs  IpMerchantResponses.cs  IpPaymentCustom.cs  IpPaymentMethods.cs  IpPayments.cs  IpProducts.cs  IpProjects.cs  IpQuoteAmounts.cs  IpQuoteCustom.cs  IpQuoteItemAmounts.cs  IpQuoteItems.cs  IpQuoteTaxRates.cs  IpQuotes.cs  IpSessions.cs  IpSettings.cs  IpTasks.cs  IpTaxRates.cs  IpUnits.cs  IpUploads.cs  IpUserClients.cs  IpUserCustom.cs  IpUsers.cs  (+2 more)
(+1 files in other folders)
